To be fixed:

1. Instrumentation of additional JVM is not working

[mwadmin@jboss deployagent]$ ./deployAgent.sh instrument -ja

16:33:51 - Java Agent dir /JavaAgent not found.
[mwadmin@jboss deployagent]$ 


2. For JBoss standalone deployment, AppD parameters adding at the end of standalone.sh file, hence params are getting ignored when restarted Jboss.


If params moved to below location, params are working (line number around 330)

# Display our environment
echo "========================================================================="
echo ""
echo "  JBoss Bootstrap Environment"
echo ""
echo "  JBOSS_HOME: $JBOSS_HOME"
echo ""
echo "  JAVA: $JAVA"
echo ""
echo "  JAVA_OPTS: $JAVA_OPTS"
echo ""
echo "========================================================================="
echo ""

# appDynamics Java Agent parameters
JAVA_OPTS="$JAVA_OPTS -javaagent:/home/mwadmin/appdynamics/JavaAgent/javaagent.jar -Dappdynamics.agent.applicationName=SAMPLE_JAVA_APPLICATION -Dappdynamics.agent.tierName=Sample_App -Dappdynamics.agent.nodeName=Sample_App_PRVLJBSAPPS01"


while true; do
   if [ "x$LAUNCH_JBOSS_IN_BACKGROUND" = "x" ]; then



3. Machine agent upgrade not working in Windows. (Screenshot)



