#Mon Jun 28 16:31:02 UTC 2021
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.0-8a02091d2eb0
createdByVersionNumber=1000.0.0-8a02091d2eb0
source=cloud
buildNumber=4515
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
spaceKey=DEP
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-8a02091d2eb0
exportType=space
createdByBuildNumber=6452
timezoneId=Asia/Dubai
inlineTasksFileIncluded=false
backupAttachments=true
