<!DOCTYPE html>
<html>
    <head>
        <title>DeployAgent : Deploy Java Agent (Linux)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DeployAgent</a></span>
                            </li>
                                                    <li>
                                <span><a href="AppDynamics-Deploy-Agent-Tool_361234589.html">AppDynamics Deploy Agent Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DeployAgent : Deploy Java Agent (Linux)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Chandra Shekhar Reddy</span>, last modified on Jun 26, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="DeployJavaAgent(Linux)-Prerequisites"><strong><span class="ILfuVd NA6bn"><span class="hgKElc"><strong>Prerequisite</strong></span></span>s</strong></h2><p><strong>Create Application</strong></p><ul><li><p class="auto-cursor-target">Login into to AppDynamics controller</p></li><li>Navigate to Applications and click on create application</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="600" loading="lazy" src="attachments/361365541/361431135.png?width=600" data-image-src="attachments/361365541/361431135.png" data-unresolved-comment-count="0" data-linked-resource-id="361431135" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_16-17-10.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="2ec6143e-e045-481c-89f0-26ff45872433" data-media-type="file"></span></p><ul><li><p class="auto-cursor-target">Select &quot;Create Application Manually&quot; and provide the application name and click on OK button.</p></li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="251" width="500" loading="lazy" src="attachments/361365541/361594950.png?width=500" data-image-src="attachments/361365541/361594950.png" data-unresolved-comment-count="0" data-linked-resource-id="361594950" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_16-17-43.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="f4be8d8c-cac8-4263-928d-241bca1399cc" data-media-type="file"></span></p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Create Application</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Create application name in AppDynamics controller before proceeding with installation, otherwise installation will fail</p></div></div></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1625505969525 {padding: 0px;}
div.rbtoc1625505969525 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1625505969525 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1625505969525'>
<ul class='toc-indentation'>
<li><a href='#DeployJavaAgent(Linux)-Prerequisites'>Prerequisites</a></li>
<li><a href='#DeployJavaAgent(Linux)-DeployJavaAgent'>Deploy Java Agent</a>
<ul class='toc-indentation'>
<li><a href='#DeployJavaAgent(Linux)-WebLogic'>WebLogic</a>
<ul class='toc-indentation'>
<li><a href='#DeployJavaAgent(Linux)-Instrumentation'>Instrumentation</a></li>
<li><a href='#DeployJavaAgent(Linux)-Deploymentverification:'>Deployment verification:</a></li>
</ul>
</li>
<li><a href='#DeployJavaAgent(Linux)-JBoss'>JBoss</a>
<ul class='toc-indentation'>
<li><a href='#DeployJavaAgent(Linux)-Instrumentation.1'>Instrumentation</a></li>
<li><a href='#DeployJavaAgent(Linux)-Deploymentverification:.1'>Deployment verification:</a></li>
</ul>
</li>
<li><a href='#DeployJavaAgent(Linux)-Tomcat'>Tomcat</a>
<ul class='toc-indentation'>
<li><a href='#DeployJavaAgent(Linux)-Instrumentation.2'>Instrumentation</a></li>
<li><a href='#DeployJavaAgent(Linux)-Deploymentverification:.2'>Deployment verification:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p>
</div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="DeployJavaAgent(Linux)-DeployJavaAgent"><strong>Deploy Java Agent</strong></h2><ul><li>Create a directory where you want to install the AppDynamics agents and make sure that the user has required permissions on it.</li><li><strong>Copy deployagent.zi</strong><strong>p </strong>file to target servers and extract it.</li><li>Navigate inside the extracted directory and provide executable permissions to &quot;deployAgent.sh&quot; script.</li><li>Execute the script with &quot;<strong>help</strong>&quot; argument to see the script usage.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper image-left-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border image-left" width="600" loading="lazy" src="attachments/361365541/361267277.png?width=600" data-image-src="attachments/361365541/361267277.png" data-unresolved-comment-count="0" data-linked-resource-id="361267277" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_15-20-0.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="92f0c9d5-45cb-41de-9c70-07a4b7ba4857" data-media-type="file"></span></p><h3 id="DeployJavaAgent(Linux)-WebLogic"><strong>WebLogic<br/></strong></h3><h4 id="DeployJavaAgent(Linux)-Instrumentation"><strong>Instrumentation</strong></h4><ul style="list-style-type: square;"><li>Execute the script with appropriate parameters.</li><li>By default script will try to check for &quot;<strong>/opt/appdynamics&quot; </strong>directory exists or not ?, if not, it will ask for the user input to proceed with path &quot;<strong>/opt/appdynamics&quot;</strong> or not.</li></ul><ol><li>If user input is &quot;<strong>yes&quot;, </strong>script will create directory in <strong>&quot;/opt/appdynamics&quot;</strong> to install the agents (make sure that the user has appropriate permissions on /opt)</li><li>if user input is <strong>&quot;no&quot;, </strong>script will provide an option to provide different path, where user wish to install the agents.</li></ol><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Production monitoring</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Choose only <strong>&quot;yes&quot; </strong>if you are deploying agents in production environment, else input as <strong>&quot;no&quot;</strong></p></div></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/361365541/361431157.png?height=250" data-image-src="attachments/361365541/361431157.png" data-unresolved-comment-count="0" data-linked-resource-id="361431157" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_17-40-33.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="78c20f3e-1dc3-472a-849a-5c4f73ca18c2" data-media-type="file"></span></p><ul><li>It will verify the connectivity to the controller and fetch the applications names available in the AppDynamics Controller.</li><li>Please provide the application name created in <strong>step 1</strong></li><li>Please input your service name as <strong>&quot;tier name&quot;</strong></li><li>Please input your node name as &quot;<strong>&lt;tier name&gt;_hostname&gt;&quot;</strong></li><li>Specify the <strong>Java type</strong></li><li>Specify the <strong>application server type</strong></li></ul><p style="margin-left: 30.0px;"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="700" loading="lazy" src="attachments/361365541/361431149.png?width=700" data-image-src="attachments/361365541/361431149.png" data-unresolved-comment-count="0" data-linked-resource-id="361431149" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_17-30-29.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="65e9d4f6-bca4-46bb-b01d-3dc4c08e9e86" data-media-type="file"></span></strong></p><ul><li>Specify the absolute path to <strong>&quot;domain-registry.xml&quot;</strong> file including file name</li><li>Script will verify the file and provide list of available domains in WebLogic servers.</li><li>Specify the domain name to be instrumented with AppDynamics Java agent.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="900" loading="lazy" src="attachments/361365541/361300054.png?width=900" data-image-src="attachments/361365541/361300054.png" data-unresolved-comment-count="0" data-linked-resource-id="361300054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_17-43-14.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="12161d50-72dd-4dbc-be70-4e01b3d44a40" data-media-type="file"></span></p><ul><li>Post confirmation of domain name, it will install java agent and instrument applications available in specified domain.</li><li>Please review the standard output printed on console, and if any errors, please re-execute the script with correct values.</li><li>user can verify the installation by navigating to the installation location chosen in previous steps, it will also indicate the installed agent version.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/361365541/361267430.png?height=250" data-image-src="attachments/361365541/361267430.png" data-unresolved-comment-count="0" data-linked-resource-id="361267430" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_19-23-0.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="010443aa-de48-4b06-9acc-8ec11d42d2c5" data-media-type="file"></span></p><ul><li>User can verify that the agent is running by checking the Java process.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/361365541/361595012.png?width=1000" data-image-src="attachments/361365541/361595012.png" data-unresolved-comment-count="0" data-linked-resource-id="361595012" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_19-12-24.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="26878b97-df0e-40d6-b785-5fc56b9860da" data-media-type="file"></span></p><ul><li>Installation process will modify two files and add below required lines to allow AppDynamics agent monitoring.</li></ul><ol><li><strong>domain-registry.xml</strong>  <strong>- </strong>Java security policy update</li></ol><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/361365541/362283013.png" data-image-src="attachments/361365541/362283013.png" data-unresolved-comment-count="0" data-linked-resource-id="362283013" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_23-41-29.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="32283583-58f7-43dd-987e-6f96b6083b19" data-media-type="file"></span></p><p style="margin-left: 30.0px;"><strong>2. startWebLogic.sh - </strong>Agent startup parameters.</p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="87" width="1000" loading="lazy" src="attachments/361365541/361398453.png?width=1000" data-image-src="attachments/361365541/361398453.png" data-unresolved-comment-count="0" data-linked-resource-id="361398453" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_19-19-53.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="b57aace8-6089-4565-9d90-b1931ccabd19" data-media-type="file"></span></p><p><br/></p><h4 id="DeployJavaAgent(Linux)-Deploymentverification:"><strong>Deployment verification:</strong></h4><ul><li>Login into AppDynamics Controller UI</li><li>Navigate to Applications, and select the Application.</li><li>Click on Tiers &amp; Nodes</li></ul><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Verification</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please apply some load on application to register the tiers and nodes. Example: Login or Navigating through application ..etc.</p></div></div><p><br/></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/361365541/367099918.png?width=1000" data-image-src="attachments/361365541/367099918.png" data-unresolved-comment-count="0" data-linked-resource-id="367099918" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-20_14-5-22.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="99d214b9-1a7d-44e1-8d30-26d95ac13679" data-media-type="file"></span></p><p><br/></p><p><br/></p><h3 id="DeployJavaAgent(Linux)-JBoss"><strong>JBoss </strong></h3><h4 id="DeployJavaAgent(Linux)-Instrumentation.1"><strong>Instrumentation</strong></h4><ul><li>Execute the script with appropriate parameters.</li><li>By default script will try to check for &quot;<strong>/opt/appdynamics&quot; </strong>directory exists or not ?, if not, it will ask for the user input to proceed with path &quot;<strong>/opt/appdynamics&quot;</strong> or not.<ul><li>If user input is &quot;<strong>yes&quot;, </strong>script will create directory in <strong>&quot;/opt/appdynamics&quot;</strong> to install the agents (make sure that the user has appropriate permissions on /opt)</li><li>if user input is <strong>&quot;no&quot;, </strong>script will provide an option to provide different path, where user wish to install the agents.</li></ul></li></ul><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Production monitoring</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Choose only <strong>&quot;yes&quot; </strong>if you are deploying agents in production environment, else input as <strong>&quot;no&quot;</strong></p></div></div><p><br/></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/361365541/377126958.png?width=1000" data-image-src="attachments/361365541/377126958.png" data-unresolved-comment-count="0" data-linked-resource-id="377126958" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_15-14-42.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="39266945-800a-4fc2-92fc-2523e9976c0e" data-media-type="file"></span></p><p><br/></p><ul><li>t will verify the connectivity to the controller and fetch the applications names available in the AppDynamics Controller.</li><li>Please provide the application name created in <strong>step 1</strong></li><li>Please input your service name as <strong>&quot;tier name&quot;</strong></li><li>Please input your node name as &quot;<strong>&lt;tier name&gt;_hostname&gt;&quot;</strong></li><li>Specify the <strong>Java type</strong></li><li>Specify the <strong>application server type</strong></li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" loading="lazy" src="attachments/361365541/376930367.png?width=1000" data-image-src="attachments/361365541/376930367.png" data-unresolved-comment-count="0" data-linked-resource-id="376930367" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_15-18-3.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="f3c0a5b2-12d8-476d-83f8-1248808f40a4" data-media-type="file"></span></p><ul><li><p class="auto-cursor-target">Specify the absolute path to <strong>&quot;standalone.sh&quot;</strong> file including file name</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please provide the correct startup script file, in this example we used JBoss standalone deployment</p></div></div></li><li>Script will verify the file and add the required AppDynamics parameters.</li><li>Please review the standard output printed on console, and if any errors, please re-execute the script with correct values.</li><li>user can verify the installation by navigating to the installation location chosen in previous steps, it will also indicate the installed agent version.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" loading="lazy" src="attachments/361365541/376963112.png?width=800" data-image-src="attachments/361365541/376963112.png" data-unresolved-comment-count="0" data-linked-resource-id="376963112" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_15-31-18.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="f12bef37-e6e4-415f-b4ad-fd2a8022e11a" data-media-type="file"></span></p><ul><li>user can verify the installation by navigating to the installation location chosen in previous steps, it will also indicate the installed agent version.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="600" loading="lazy" src="attachments/361365541/361267430.png?width=600" data-image-src="attachments/361365541/361267430.png" data-unresolved-comment-count="0" data-linked-resource-id="361267430" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_19-23-0.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="010443aa-de48-4b06-9acc-8ec11d42d2c5" data-media-type="file"></span></p><ul><li>User can verify that the agent is running by checking the Java process.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" loading="lazy" src="attachments/361365541/377028666.png?width=1000" data-image-src="attachments/361365541/377028666.png" data-unresolved-comment-count="0" data-linked-resource-id="377028666" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_15-44-48.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="07f373ef-1551-4971-be32-60390c8f57d9" data-media-type="file"></span></p><ul><li><strong><strong>standalone.sh </strong>- </strong>file will appended with AppDynamics Java Agent startup parameters.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" loading="lazy" src="attachments/361365541/377126993.png?width=1000" data-image-src="attachments/361365541/377126993.png" data-unresolved-comment-count="0" data-linked-resource-id="377126993" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_15-47-21.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="2ed97ea6-390a-48c3-b9b2-6aa38aa1bb38" data-media-type="file"></span></p><p><br/></p><h4 id="DeployJavaAgent(Linux)-Deploymentverification:.1"><strong>Deployment verification:</strong></h4><ul><li>Login into AppDynamics Controller UI</li><li>Navigate to Applications, and select the Application.</li><li>Click on Tiers &amp; Nodes</li></ul><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Verification</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please apply some load on application to register the tiers and nodes. Example: Login or Navigating through application ..etc.</p></div></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/361365541/377782299.png?width=1000" data-image-src="attachments/361365541/377782299.png" data-unresolved-comment-count="0" data-linked-resource-id="377782299" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_22-3-43.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="dd323efc-78f3-4db4-8d6f-b24042206669" data-media-type="file"></span></p><p style="margin-left: 30.0px;"><br/></p><p><br/></p><p><br/></p><h3 id="DeployJavaAgent(Linux)-Tomcat"><strong>Tomcat<br/></strong></h3><h4 id="DeployJavaAgent(Linux)-Instrumentation.2"><strong>Instrumentation</strong></h4><ul><li>Execute the script with appropriate parameters.</li><li>By default script will try to check for &quot;<strong>/opt/appdynamics&quot; </strong>directory exists or not ?, if not, it will ask for the user input to proceed with path &quot;<strong>/opt/appdynamics&quot;</strong> or not.<ul><li>If user input is &quot;<strong>yes&quot;, </strong>script will create directory in <strong>&quot;/opt/appdynamics&quot;</strong> to install the agents (make sure that the user has appropriate permissions on /opt)</li><li>if user input is <strong>&quot;no&quot;, </strong>script will provide an option to provide different path, where user wish to install the agents.</li></ul></li></ul><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Production monitoring</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Choose only <strong>&quot;yes&quot; </strong>if you are deploying agents in production environment, else input as <strong>&quot;no&quot;</strong></p></div></div><p><br/></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="306" width="1000" loading="lazy" src="attachments/361365541/377880676.png?width=1000" data-image-src="attachments/361365541/377880676.png" data-unresolved-comment-count="0" data-linked-resource-id="377880676" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_23-38-18.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="c4e33cfc-16dd-4278-b9bc-abe2f9da5cd6" data-media-type="file"></span></p><p style="margin-left: 30.0px;"><br/></p><ul><li>t will verify the connectivity to the controller and fetch the applications names available in the AppDynamics Controller.</li><li>Please provide the application name created in <strong>step 1</strong></li><li>Please input your service name as <strong>&quot;tier name&quot;</strong></li><li>Please input your node name as &quot;<strong>&lt;tier name&gt;_hostname&gt;&quot;</strong></li><li>Specify the <strong>Java type</strong></li><li>Specify the <strong>application server type</strong></li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" loading="lazy" src="attachments/361365541/377847851.png?width=800" data-image-src="attachments/361365541/377847851.png" data-unresolved-comment-count="0" data-linked-resource-id="377847851" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_22-35-41.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="11b20f75-e3eb-4335-aace-efc84e8f44da" data-media-type="file"></span></p><ul><li><p class="auto-cursor-target">Specify the absolute path to <strong>&quot;CATALINA_HOME/bin/&quot;</strong> directory,</p></li><li>Script will verify <strong>setenv.sh</strong> file in <strong>CATALINA_HOME/bin/</strong> directory, if not found,  it will create a new file and it will add required AppDynamics parameters.</li><li>Please review the standard output printed on console, and if any errors, please re-execute the script with correct values.</li><li>user can verify the installation by navigating to the installation location chosen in previous steps, it will also indicate the installed agent version.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="800" loading="lazy" src="attachments/361365541/377749580.png?width=800" data-image-src="attachments/361365541/377749580.png" data-unresolved-comment-count="0" data-linked-resource-id="377749580" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_23-25-23.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="1ed641db-410d-4201-a935-d91ba0dcb29f" data-media-type="file"></span>`</p><ul><li>user can verify the installation by navigating to the installation location chosen in previous steps, it will also indicate the installed agent version.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/361365541/377749569.png?height=250" data-image-src="attachments/361365541/377749569.png" data-unresolved-comment-count="0" data-linked-resource-id="377749569" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_22-45-55.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="b66badb8-f1cb-4460-9a5b-a30497ebf7c1" data-media-type="file"></span></p><ul><li>User can verify that the agent is running by checking the Java process.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" loading="lazy" src="attachments/361365541/377782392.png?width=1000" data-image-src="attachments/361365541/377782392.png" data-unresolved-comment-count="0" data-linked-resource-id="377782392" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_23-28-2.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="5e86ed3e-45af-4f1a-b51e-9378f9fa607c" data-media-type="file"></span></p><ul><li><strong><strong>setenv.sh </strong>- </strong>file will be created and add required AppDynamics Java Agent parameters.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" loading="lazy" src="attachments/361365541/377126993.png?width=1000" data-image-src="attachments/361365541/377126993.png" data-unresolved-comment-count="0" data-linked-resource-id="377126993" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_15-47-21.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="2ed97ea6-390a-48c3-b9b2-6aa38aa1bb38" data-media-type="file"></span></p><p><br/></p><h4 id="DeployJavaAgent(Linux)-Deploymentverification:.2"><strong>Deployment verification:</strong></h4><ul><li>Login into AppDynamics Controller UI</li><li>Navigate to Applications, and select the Application.</li><li>Click on Tiers &amp; Nodes</li></ul><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Verification</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please apply some load on application to register the tiers and nodes. Example: Login or Navigating through application ..etc.</p></div></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/361365541/377880671.png?width=1000" data-image-src="attachments/361365541/377880671.png" data-unresolved-comment-count="0" data-linked-resource-id="377880671" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-25_23-32-10.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="361365541" data-linked-resource-container-version="24" data-media-id="e4ec5c18-d17a-4a32-a2db-a4e2d743fea5" data-media-type="file"></span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><strong>Related pages</strong></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361234589" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/361234589/AppDynamics+Deploy+Agent+Tool">AppDynamics Deploy Agent Tool</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946129" data-linked-resource-type="page" data-linked-resource-version="11" href="/wiki/spaces/DEP/pages/377946129">Deploy .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361365541" data-linked-resource-type="page" data-linked-resource-version="24" href="/wiki/spaces/DEP/pages/361365541">Deploy Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815323" data-linked-resource-type="page" data-linked-resource-version="7" href="/wiki/spaces/DEP/pages/377815323/Deploy+Machinge+Agent">Deploy Machinge Agent</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815551" data-linked-resource-type="page" data-linked-resource-version="1" href="/wiki/spaces/DEP/pages/377815551">Uninstall .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946359" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/DEP/pages/377946359">Uninstall Machine Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815089" data-linked-resource-type="page" data-linked-resource-version="6" href="/wiki/spaces/DEP/pages/377815089">Upgrade .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="367263749" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/367263749">Upgrade Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815754" data-linked-resource-type="page" data-linked-resource-version="5" href="/wiki/spaces/DEP/pages/377815754/Upgrade+Machinge+Agent">Upgrade Machinge Agent</a>
                        
                        
                    </div>
    </li>
    </ul>
</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361267277.png">image2021-6-17_15-20-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361300012.png">image2021-6-17_15-27-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361234709.png">image2021-6-17_15-56-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361267321.png">image2021-6-17_15-57-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361431135.png">image2021-6-17_16-17-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361594950.png">image2021-6-17_16-17-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361594973.png">image2021-6-17_17-24-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361431149.png">image2021-6-17_17-30-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361398415.png">image2021-6-17_17-35-56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361431157.png">image2021-6-17_17-40-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361300054.png">image2021-6-17_17-43-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361463949.png">image2021-6-17_18-38-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361595012.png">image2021-6-17_19-12-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361398453.png">image2021-6-17_19-19-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/361267430.png">image2021-6-17_19-23-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/362283013.png">image2021-6-17_23-41-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/367099918.png">image2021-6-20_14-5-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377126958.png">image2021-6-25_15-14-42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/376930367.png">image2021-6-25_15-18-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/376963112.png">image2021-6-25_15-31-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377028666.png">image2021-6-25_15-44-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377126993.png">image2021-6-25_15-47-21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377782299.png">image2021-6-25_22-3-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377847851.png">image2021-6-25_22-35-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377880642.png">image2021-6-25_22-39-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377749569.png">image2021-6-25_22-45-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377749580.png">image2021-6-25_23-25-23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377782392.png">image2021-6-25_23-28-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377880671.png">image2021-6-25_23-32-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/361365541/377880676.png">image2021-6-25_23-38-18.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 05, 2021 22:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
