<!DOCTYPE html>
<html>
    <head>
        <title>DeployAgent : Upgrade Java Agent (Linux)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DeployAgent</a></span>
                            </li>
                                                    <li>
                                <span><a href="AppDynamics-Deploy-Agent-Tool_361234589.html">AppDynamics Deploy Agent Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DeployAgent : Upgrade Java Agent (Linux)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Chandra Shekhar Reddy</span>, last modified on Jun 27, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UpgradeJavaAgent(Linux)-Prerequisites"><strong><span class="ILfuVd NA6bn"><span class="hgKElc"><strong>Prerequisite</strong></span></span>s</strong></h2><ul><li><strong>Copy deployagent.zi</strong><strong>p </strong>file to target servers and extract it.</li><li>Navigate inside the extracted directory and provide executable permissions to &quot;deployAgent.sh&quot; script.</li><li>Verify previous agent installation directory, and this will be passed as an input during upgrade of agent.</li></ul></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1625505976263 {padding: 0px;}
div.rbtoc1625505976263 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1625505976263 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1625505976263'>
<ul class='toc-indentation'>
<li><a href='#UpgradeJavaAgent(Linux)-Prerequisites'>Prerequisites</a></li>
<li><a href='#UpgradeJavaAgent(Linux)-UpgradeJavaAgent'>Upgrade Java Agent</a></li>
<li><a href='#UpgradeJavaAgent(Linux)-Upgradeverification:'>Upgrade verification:</a></li>
</ul>
</div></p>
</div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UpgradeJavaAgent(Linux)-UpgradeJavaAgent"><strong>Upgrade Java Agent</strong></h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This upgrade process is applicable for WebLogic, JBoss, Tomcat and WebSphere.</p></div></div><ul><li>Execute the script with &quot;<strong>help</strong>&quot; argument to see the script usage.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper image-left-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border image-left" width="600" loading="lazy" src="attachments/367263749/367263810.png?width=600" data-image-src="attachments/367263749/367263810.png" data-unresolved-comment-count="0" data-linked-resource-id="367263810" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_15-20-0.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="367263749" data-linked-resource-container-version="9" data-media-id="6b5f55cd-2596-40ea-bfc9-f7b929acb2f5" data-media-type="file"></span></p><p><br/></p><ul style="list-style-type: square;"><li>Execute the script with appropriate parameters.</li><li>By default script will try to check for previous installations under &quot;<strong>/opt/appdynamics&quot; </strong>directory, if not, it will ask for the user input to proceed with path &quot;<strong>/opt/appdynamics&quot;</strong> or not.</li></ul><ol><li>If user input is &quot;<strong>yes&quot;, </strong>script will create directory in <strong>&quot;/opt/appdynamics&quot;</strong> to install the agents (make sure that the user has appropriate permissions on /opt)</li><li>if user input is <strong>&quot;no&quot;, </strong>script will provide an option to provide different path, where user wish to install the agents.</li></ol><ul><li>Input the absolute path of Java Agent Installed previously, and script will verify the installed version and information about the latest version available.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/367263749/370671644.png?width=1000" data-image-src="attachments/367263749/370671644.png" data-unresolved-comment-count="0" data-linked-resource-id="370671644" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-22_13-5-18.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="367263749" data-linked-resource-container-version="9" data-media-id="e470765a-3c9b-4ffe-8c26-f90ab6eefddc" data-media-type="file"></span></p><ul><li>Choose &quot;yes&quot; to proceed with upgrade</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/367263749/370737165.png?width=1000" data-image-src="attachments/367263749/370737165.png" data-unresolved-comment-count="0" data-linked-resource-id="370737165" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-22_11-55-58.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="367263749" data-linked-resource-container-version="9" data-media-id="33134f6a-24c9-4300-a0eb-ee24655b95c7" data-media-type="file"></span></p><ul><li>user can verify the installation by navigating to the installation location chosen in previous steps, it will also indicate the installed agent version.</li><li>Restart the services to avoid issues.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="500" loading="lazy" src="attachments/367263749/370704397.png?width=500" data-image-src="attachments/367263749/370704397.png" data-unresolved-comment-count="0" data-linked-resource-id="370704397" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-22_12-2-31.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="367263749" data-linked-resource-container-version="9" data-media-id="e8c6ae8c-f382-407a-b14e-ed26381b8a25" data-media-type="file"></span></p><ul><li>User can verify that the agent is running by checking the Java process.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/367263749/367263774.png?width=1000" data-image-src="attachments/367263749/367263774.png" data-unresolved-comment-count="0" data-linked-resource-id="367263774" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_19-12-24.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="367263749" data-linked-resource-container-version="9" data-media-id="1e9c5b22-a80f-400a-bb97-80be6296d77b" data-media-type="file"></span></p><h2 id="UpgradeJavaAgent(Linux)-Upgradeverification:"><strong>Upgrade verification:</strong></h2><ul><li>Login into AppDynamics Controller UI</li><li>Navigate to Applications, and select the Application.</li><li>Click on Tiers &amp; Nodes</li><li>Expand the tiers.</li><li>Double click on appropriate node.</li><li>Navigate to end, and click on <strong>&quot;&gt;&gt;&quot;</strong> symbol and click on &quot;<strong>Agents</strong>&quot; select &quot;<strong>App Server Agent</strong>&quot;</li><li>Verify upgraded version and status of the agent</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="173" width="1000" loading="lazy" src="attachments/367263749/371032065.png?width=1000" data-image-src="attachments/367263749/371032065.png" data-unresolved-comment-count="0" data-linked-resource-id="371032065" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-22_12-46-4.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="367263749" data-linked-resource-container-version="9" data-media-id="0dfa96c8-08fa-4569-b7f7-9cb31eea8905" data-media-type="file"></span></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/367263749/370573330.png?width=1000" data-image-src="attachments/367263749/370573330.png" data-unresolved-comment-count="0" data-linked-resource-id="370573330" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-22_12-47-19.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="367263749" data-linked-resource-container-version="9" data-media-id="205b759b-1cac-49ec-98a8-75d1d1441e7c" data-media-type="file"></span></p><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><strong>Related pages</strong></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361234589" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/361234589/AppDynamics+Deploy+Agent+Tool">AppDynamics Deploy Agent Tool</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946129" data-linked-resource-type="page" data-linked-resource-version="11" href="/wiki/spaces/DEP/pages/377946129">Deploy .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361365541" data-linked-resource-type="page" data-linked-resource-version="24" href="/wiki/spaces/DEP/pages/361365541">Deploy Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815323" data-linked-resource-type="page" data-linked-resource-version="7" href="/wiki/spaces/DEP/pages/377815323/Deploy+Machinge+Agent">Deploy Machinge Agent</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815551" data-linked-resource-type="page" data-linked-resource-version="1" href="/wiki/spaces/DEP/pages/377815551">Uninstall .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946359" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/DEP/pages/377946359">Uninstall Machine Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815089" data-linked-resource-type="page" data-linked-resource-version="6" href="/wiki/spaces/DEP/pages/377815089">Upgrade .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="367263749" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/367263749">Upgrade Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815754" data-linked-resource-type="page" data-linked-resource-version="5" href="/wiki/spaces/DEP/pages/377815754/Upgrade+Machinge+Agent">Upgrade Machinge Agent</a>
                        
                        
                    </div>
    </li>
    </ul>
</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263762.png">image2021-6-20_14-5-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263765.png">image2021-6-17_23-41-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263768.png">image2021-6-17_19-23-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263771.png">image2021-6-17_19-19-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263774.png">image2021-6-17_19-12-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263777.png">image2021-6-17_18-38-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263780.png">image2021-6-17_17-43-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263783.png">image2021-6-17_17-40-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263786.png">image2021-6-17_17-35-56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263789.png">image2021-6-17_17-30-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263792.png">image2021-6-17_17-24-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263795.png">image2021-6-17_16-17-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263798.png">image2021-6-17_16-17-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263801.png">image2021-6-17_15-57-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263804.png">image2021-6-17_15-56-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263807.png">image2021-6-17_15-27-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/367263810.png">image2021-6-17_15-20-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/370573322.png">image2021-6-22_11-54-52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/370737165.png">image2021-6-22_11-55-58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/370704397.png">image2021-6-22_12-2-31.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/371032065.png">image2021-6-22_12-46-4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/370573330.png">image2021-6-22_12-47-19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/367263749/370671644.png">image2021-6-22_13-5-18.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 05, 2021 22:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
