<!DOCTYPE html>
<html>
    <head>
        <title>DeployAgent : Uninstall .Net Agent (Windows)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DeployAgent</a></span>
                            </li>
                                                    <li>
                                <span><a href="AppDynamics-Deploy-Agent-Tool_361234589.html">AppDynamics Deploy Agent Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DeployAgent : Uninstall .Net Agent (Windows)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Chandra Shekhar Reddy</span> on Jun 27, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Uninstall.NetAgent(Windows)-Uninstall.NetAgent"><strong>Uninstall .Net Agent</strong></h2><ul><li><strong>Copy deployagent.zi</strong><strong>p </strong>file to target servers and extract it.</li><li>Open Command Prompt (CMD) in Administrator mode.</li><li>Navigate to extracted deployagent folder in command prompt</li><li>Execute the script &quot;<strong>cscript deployagent.vbs help&quot;</strong> to see the script usage.</li></ul><br/><p class="auto-cursor-target" style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/377815551/377815579.png?width=700" data-image-src="attachments/377815551/377815579.png" data-unresolved-comment-count="0" data-linked-resource-id="377815579" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-26_0-16-28.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377815551" data-linked-resource-container-version="1" data-media-id="75f3bb21-f475-4430-8574-ecc1b16341ef" data-media-type="file"></span></p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1625506013589 {padding: 0px;}
div.rbtoc1625506013589 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1625506013589 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1625506013589'>
<ul class='toc-indentation'>
<li><a href='#Uninstall.NetAgent(Windows)-Uninstall.NetAgent'>Uninstall .Net Agent</a>
<ul class='toc-indentation'>
<li><a href='#Uninstall.NetAgent(Windows)-'></a></li>
</ul>
</li>
</ul>
</div></p>
</div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 style="margin-left: 30.0px;" id="Uninstall.NetAgent(Windows)-"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" loading="lazy" src="attachments/377815551/377815576.png?width=800" data-image-src="attachments/377815551/377815576.png" data-unresolved-comment-count="0" data-linked-resource-id="377815576" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-26_0-18-33.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377815551" data-linked-resource-container-version="1" data-media-id="e3adc0fe-8abf-48fb-84cd-0c7ea19fdf48" data-media-type="file"></span></strong></h3><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Uninstalling .Net agent will restart IIS server</p></div></div><ul><li>Execute the script with appropriate parameters.<br/><strong>Command</strong>: <strong>cscript deployAgent.vbs uninstall -dna</strong></li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" loading="lazy" src="attachments/377815551/377848116.png?width=800" data-image-src="attachments/377815551/377848116.png" data-unresolved-comment-count="0" data-linked-resource-id="377848116" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_21-23-16.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377815551" data-linked-resource-container-version="1" data-media-id="8e39704d-d633-4635-8289-10260b7e8ca2" data-media-type="file"></span></p><ul><li>Open &quot;services&quot; and verify that the agent service has been removed.</li></ul><p style="margin-left: 30.0px;"><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><strong>Related pages</strong></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361234589" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/361234589/AppDynamics+Deploy+Agent+Tool">AppDynamics Deploy Agent Tool</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946129" data-linked-resource-type="page" data-linked-resource-version="11" href="/wiki/spaces/DEP/pages/377946129">Deploy .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361365541" data-linked-resource-type="page" data-linked-resource-version="24" href="/wiki/spaces/DEP/pages/361365541">Deploy Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815323" data-linked-resource-type="page" data-linked-resource-version="7" href="/wiki/spaces/DEP/pages/377815323/Deploy+Machinge+Agent">Deploy Machinge Agent</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815551" data-linked-resource-type="page" data-linked-resource-version="1" href="/wiki/spaces/DEP/pages/377815551">Uninstall .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946359" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/DEP/pages/377946359">Uninstall Machine Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815089" data-linked-resource-type="page" data-linked-resource-version="6" href="/wiki/spaces/DEP/pages/377815089">Upgrade .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="367263749" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/367263749">Upgrade Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815754" data-linked-resource-type="page" data-linked-resource-version="5" href="/wiki/spaces/DEP/pages/377815754/Upgrade+Machinge+Agent">Upgrade Machinge Agent</a>
                        
                        
                    </div>
    </li>
    </ul>
</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815564.png">image2021-6-27_19-54-20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815567.png">image2021-6-27_19-53-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815570.png">image2021-6-27_19-50-30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815573.png">image2021-6-27_19-28-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815576.png">image2021-6-26_0-18-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815579.png">image2021-6-26_0-16-28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815582.png">image2021-6-17_15-20-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815585.png">image2021-6-17_15-27-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815588.png">image2021-6-17_15-56-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815591.png">image2021-6-17_15-57-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815594.png">image2021-6-17_16-17-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815597.png">image2021-6-17_16-17-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815600.png">image2021-6-17_17-24-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815603.png">image2021-6-17_17-30-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815606.png">image2021-6-17_17-35-56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815609.png">image2021-6-17_17-40-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815612.png">image2021-6-17_17-43-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815615.png">image2021-6-17_18-38-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815618.png">image2021-6-17_19-12-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815621.png">image2021-6-17_19-19-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815624.png">image2021-6-17_19-23-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815627.png">image2021-6-17_23-41-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815630.png">image2021-6-20_14-5-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815633.png">image2021-6-25_15-14-42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815636.png">image2021-6-25_15-18-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815639.png">image2021-6-25_15-31-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815642.png">image2021-6-25_15-44-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815645.png">image2021-6-25_15-47-21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815648.png">image2021-6-25_22-3-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815651.png">image2021-6-25_22-35-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815654.png">image2021-6-25_22-39-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815657.png">image2021-6-25_22-45-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815660.png">image2021-6-25_23-25-23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815663.png">image2021-6-25_23-28-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815666.png">image2021-6-25_23-32-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377815669.png">image2021-6-25_23-38-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815551/377848116.png">image2021-6-27_21-23-16.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 05, 2021 22:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
