<!DOCTYPE html>
<html>
    <head>
        <title>DeployAgent : Upgrade .Net Agent (Windows)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DeployAgent</a></span>
                            </li>
                                                    <li>
                                <span><a href="AppDynamics-Deploy-Agent-Tool_361234589.html">AppDynamics Deploy Agent Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DeployAgent : Upgrade .Net Agent (Windows)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Chandra Shekhar Reddy</span>, last modified on Jun 27, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Upgrade.NetAgent(Windows)-Upgrade.NetAgent"><strong>Upgrade  .Net Agent</strong></h2><ul><li><strong>Copy deployagent.zi</strong><strong>p </strong>file to target servers and extract it.</li><li>Open Command Prompt (CMD) in Administrator mode.</li><li>Navigate to extracted deployagent folder in command prompt</li><li>Execute the script &quot;<strong>cscript deployagent.vbs help&quot;</strong> to see the script usage.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/377815089/377815117.png?width=700" data-image-src="attachments/377815089/377815117.png" data-unresolved-comment-count="0" data-linked-resource-id="377815117" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-26_0-16-28.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377815089" data-linked-resource-container-version="6" data-media-id="e2d2e842-3e4a-4628-bbd1-15151bf4d7a8" data-media-type="file"></span></p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1625505987843 {padding: 0px;}
div.rbtoc1625505987843 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1625505987843 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1625505987843'>
<ul class='toc-indentation'>
<li><a href='#Upgrade.NetAgent(Windows)-Upgrade.NetAgent'>Upgrade  .Net Agent</a>
<ul class='toc-indentation'>
<li><a href='#Upgrade.NetAgent(Windows)-'></a></li>
</ul>
</li>
<li><a href='#Upgrade.NetAgent(Windows)-Upgradeverification:'>Upgrade verification:</a></li>
</ul>
</div></p>
</div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p style="margin-left: 30.0px;"><br/></p><h3 style="margin-left: 30.0px;" id="Upgrade.NetAgent(Windows)-"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" loading="lazy" src="attachments/377815089/377815114.png?width=800" data-image-src="attachments/377815089/377815114.png" data-unresolved-comment-count="0" data-linked-resource-id="377815114" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-26_0-18-33.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377815089" data-linked-resource-container-version="6" data-media-id="b904e078-4a37-49f2-8b4f-59f040c7d5aa" data-media-type="file"></span></strong></h3><p><br/></p><ul><li>Execute the script with appropriate parameters.</li></ul><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block"><ul><li class="title" style="list-style-type: none;"><ul><li><strong>cscript deployagent.vbs upgrade -dna</strong></li></ul></li><li>Script will verify the existing version of .Net agent and upgrade to the latest version available in the binaries folder.</li></ul></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/377815089/377880873.png?height=250" data-image-src="attachments/377815089/377880873.png" data-unresolved-comment-count="0" data-linked-resource-id="377880873" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_20-39-25.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377815089" data-linked-resource-container-version="6" data-media-id="a54b3973-02d3-460a-a1fc-ba1865eb88a9" data-media-type="file"></span></p><ul><li>Open &quot;services&quot; and verify that the agent is started running.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" loading="lazy" src="attachments/377815089/377815105.png?width=1000" data-image-src="attachments/377815089/377815105.png" data-unresolved-comment-count="0" data-linked-resource-id="377815105" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_19-53-48.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377815089" data-linked-resource-container-version="6" data-media-id="7252843a-141e-4552-af29-2bd8f3337ea3" data-media-type="file"></span></p><p style="margin-left: 30.0px;"><br/></p><h2 id="Upgrade.NetAgent(Windows)-Upgradeverification:"><strong>Upgrade verification:</strong></h2><ul><li>Login into AppDynamics Controller UI</li><li>Navigate to Applications, and select the Application.</li><li>Click on Tiers &amp; Nodes</li></ul><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Verification</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p style="margin-left: 30.0px;">Please apply some load on application to register the tiers and nodes. Example: Login or Navigating through application ..etc.</p></div></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/377815089/377815102.png?width=1000" data-image-src="attachments/377815089/377815102.png" data-unresolved-comment-count="0" data-linked-resource-id="377815102" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_19-54-20.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377815089" data-linked-resource-container-version="6" data-media-id="6dc070b7-197a-4101-8ecb-f33d9db82642" data-media-type="file"></span></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Default web site is a IIS default service, and standalone service not reporting since there was no load on it and used only for example purpose.</p></div></div><p><br/></p><ul><li>Double click on node *example: WIN-2012-Default Web Site&quot;  and it will provide available options for selected node.</li><li>Go the end and click on symbol &quot;&gt;&gt;&quot; and select &quot;Agents&quot;</li><li>Click on &quot;App Server Agent&quot; and verify the upgraded version.   (Upgraded from 21.2.0 to 21.5.1)</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="1000" loading="lazy" src="attachments/377815089/377880868.png?width=1000" data-image-src="attachments/377815089/377880868.png" data-unresolved-comment-count="0" data-linked-resource-id="377880868" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_20-36-24.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377815089" data-linked-resource-container-version="6" data-media-id="25e792fb-e9d4-40c9-99c7-6baa3f9948ab" data-media-type="file"></span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><strong>Related pages</strong></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361234589" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/361234589/AppDynamics+Deploy+Agent+Tool">AppDynamics Deploy Agent Tool</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946129" data-linked-resource-type="page" data-linked-resource-version="11" href="/wiki/spaces/DEP/pages/377946129">Deploy .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361365541" data-linked-resource-type="page" data-linked-resource-version="24" href="/wiki/spaces/DEP/pages/361365541">Deploy Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815323" data-linked-resource-type="page" data-linked-resource-version="7" href="/wiki/spaces/DEP/pages/377815323/Deploy+Machinge+Agent">Deploy Machinge Agent</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815551" data-linked-resource-type="page" data-linked-resource-version="1" href="/wiki/spaces/DEP/pages/377815551">Uninstall .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946359" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/DEP/pages/377946359">Uninstall Machine Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815089" data-linked-resource-type="page" data-linked-resource-version="6" href="/wiki/spaces/DEP/pages/377815089">Upgrade .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="367263749" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/367263749">Upgrade Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815754" data-linked-resource-type="page" data-linked-resource-version="5" href="/wiki/spaces/DEP/pages/377815754/Upgrade+Machinge+Agent">Upgrade Machinge Agent</a>
                        
                        
                    </div>
    </li>
    </ul>
</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815102.png">image2021-6-27_19-54-20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815105.png">image2021-6-27_19-53-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815108.png">image2021-6-27_19-50-30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815111.png">image2021-6-27_19-28-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815114.png">image2021-6-26_0-18-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815117.png">image2021-6-26_0-16-28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815120.png">image2021-6-17_15-20-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815123.png">image2021-6-17_15-27-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815126.png">image2021-6-17_15-56-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815129.png">image2021-6-17_15-57-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815132.png">image2021-6-17_16-17-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815135.png">image2021-6-17_16-17-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815138.png">image2021-6-17_17-24-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815141.png">image2021-6-17_17-30-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815144.png">image2021-6-17_17-35-56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815147.png">image2021-6-17_17-40-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815150.png">image2021-6-17_17-43-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815153.png">image2021-6-17_18-38-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815156.png">image2021-6-17_19-12-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815159.png">image2021-6-17_19-19-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815162.png">image2021-6-17_19-23-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815165.png">image2021-6-17_23-41-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815168.png">image2021-6-20_14-5-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815171.png">image2021-6-25_15-14-42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815174.png">image2021-6-25_15-18-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815177.png">image2021-6-25_15-31-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815180.png">image2021-6-25_15-44-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815183.png">image2021-6-25_15-47-21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815186.png">image2021-6-25_22-3-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815189.png">image2021-6-25_22-35-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815192.png">image2021-6-25_22-39-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815195.png">image2021-6-25_22-45-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815198.png">image2021-6-25_23-25-23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815201.png">image2021-6-25_23-28-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815204.png">image2021-6-25_23-32-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377815207.png">image2021-6-25_23-38-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377848044.png">image2021-6-27_20-34-21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377880868.png">image2021-6-27_20-36-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377815089/377880873.png">image2021-6-27_20-39-25.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 05, 2021 22:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
