<!DOCTYPE html>
<html>
    <head>
        <title>DeployAgent : Uninstall Machine Agent (Windows)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DeployAgent</a></span>
                            </li>
                                                    <li>
                                <span><a href="AppDynamics-Deploy-Agent-Tool_361234589.html">AppDynamics Deploy Agent Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DeployAgent : Uninstall Machine Agent (Windows)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Chandra Shekhar Reddy</span>, last modified on Jun 28, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="UninstallMachineAgent(Windows)-UninstallMachineAgent"><strong>Uninstall Machine Agent<br/></strong></h2><ul><li><strong>Copy deployagent.zi</strong><strong>p </strong>file to target servers and extract it.</li><li>Open Command Prompt (CMD) in Administrator mode.</li><li>Navigate to extracted deployagent folder in command prompt</li><li>Execute the script &quot;<strong>cscript deployagent.vbs help&quot;</strong> to see the script usage.</li></ul><br/><p class="auto-cursor-target" style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/377946359/377946465.png?width=700" data-image-src="attachments/377946359/377946465.png" data-unresolved-comment-count="0" data-linked-resource-id="377946465" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-26_0-16-28.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946359" data-linked-resource-container-version="2" data-media-id="3c26eefc-049d-409a-92ba-1a46abd4318b" data-media-type="file"></span></p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1625506020130 {padding: 0px;}
div.rbtoc1625506020130 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1625506020130 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1625506020130'>
<ul class='toc-indentation'>
<li><a href='#UninstallMachineAgent(Windows)-UninstallMachineAgent'>Uninstall Machine Agent</a>
<ul class='toc-indentation'>
<li><a href='#UninstallMachineAgent(Windows)-'></a></li>
</ul>
</li>
</ul>
</div></p>
</div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 style="margin-left: 30.0px;" id="UninstallMachineAgent(Windows)-"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" loading="lazy" src="attachments/377946359/377946468.png?width=800" data-image-src="attachments/377946359/377946468.png" data-unresolved-comment-count="0" data-linked-resource-id="377946468" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-26_0-18-33.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946359" data-linked-resource-container-version="2" data-media-id="4e9cb293-3d04-4c2f-bf22-0b29cbaa2ae0" data-media-type="file"></span></strong></h3><ul><li>Execute the script with appropriate parameters.<br/><strong>Command</strong>: <strong>cscript deployAgent.vbs uninstall -ma</strong></li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="800" loading="lazy" src="attachments/377946359/377881060.png?width=800" data-image-src="attachments/377946359/377881060.png" data-unresolved-comment-count="0" data-linked-resource-id="377881060" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_21-27-23.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946359" data-linked-resource-container-version="2" data-media-id="2314cbfb-720a-4d11-8f32-ca754f9f528e" data-media-type="file"></span></p><ul><li>Open &quot;services&quot; and verify that the machine agent service has been removed.</li></ul><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><strong>Related pages</strong></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361234589" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/361234589/AppDynamics+Deploy+Agent+Tool">AppDynamics Deploy Agent Tool</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946129" data-linked-resource-type="page" data-linked-resource-version="11" href="/wiki/spaces/DEP/pages/377946129">Deploy .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361365541" data-linked-resource-type="page" data-linked-resource-version="24" href="/wiki/spaces/DEP/pages/361365541">Deploy Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815323" data-linked-resource-type="page" data-linked-resource-version="7" href="/wiki/spaces/DEP/pages/377815323/Deploy+Machinge+Agent">Deploy Machinge Agent</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815551" data-linked-resource-type="page" data-linked-resource-version="1" href="/wiki/spaces/DEP/pages/377815551">Uninstall .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946359" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/DEP/pages/377946359">Uninstall Machine Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815089" data-linked-resource-type="page" data-linked-resource-version="6" href="/wiki/spaces/DEP/pages/377815089">Upgrade .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="367263749" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/367263749">Upgrade Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815754" data-linked-resource-type="page" data-linked-resource-version="5" href="/wiki/spaces/DEP/pages/377815754/Upgrade+Machinge+Agent">Upgrade Machinge Agent</a>
                        
                        
                    </div>
    </li>
    </ul>
</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946372.png">image2021-6-27_21-23-16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946375.png">image2021-6-25_23-38-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946378.png">image2021-6-25_23-32-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946381.png">image2021-6-25_23-28-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946384.png">image2021-6-25_23-25-23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946387.png">image2021-6-25_22-45-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946390.png">image2021-6-25_22-39-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946393.png">image2021-6-25_22-35-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946396.png">image2021-6-25_22-3-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946399.png">image2021-6-25_15-47-21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946402.png">image2021-6-25_15-44-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946405.png">image2021-6-25_15-31-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946408.png">image2021-6-25_15-18-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946411.png">image2021-6-25_15-14-42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946414.png">image2021-6-20_14-5-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946417.png">image2021-6-17_23-41-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946420.png">image2021-6-17_19-23-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946423.png">image2021-6-17_19-19-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946426.png">image2021-6-17_19-12-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946429.png">image2021-6-17_18-38-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946432.png">image2021-6-17_17-43-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946435.png">image2021-6-17_17-40-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946438.png">image2021-6-17_17-35-56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946441.png">image2021-6-17_17-30-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946444.png">image2021-6-17_17-24-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946447.png">image2021-6-17_16-17-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946450.png">image2021-6-17_16-17-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946453.png">image2021-6-17_15-57-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946456.png">image2021-6-17_15-56-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946459.png">image2021-6-17_15-27-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946462.png">image2021-6-17_15-20-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946465.png">image2021-6-26_0-16-28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946468.png">image2021-6-26_0-18-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946471.png">image2021-6-27_19-28-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946474.png">image2021-6-27_19-50-30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946477.png">image2021-6-27_19-53-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377946480.png">image2021-6-27_19-54-20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946359/377881060.png">image2021-6-27_21-27-23.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 05, 2021 22:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
