<!DOCTYPE html>
<html>
    <head>
        <title>DeployAgent : Deploy .Net Agent (Windows)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DeployAgent</a></span>
                            </li>
                                                    <li>
                                <span><a href="AppDynamics-Deploy-Agent-Tool_361234589.html">AppDynamics Deploy Agent Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DeployAgent : Deploy .Net Agent (Windows)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Chandra Shekhar Reddy</span>, last modified on Jun 27, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Deploy.NetAgent(Windows)-Prerequisites"><strong><span class="ILfuVd NA6bn"><span class="hgKElc"><strong>Prerequisite</strong></span></span>s</strong></h2><p><strong>Create Application</strong></p><ul><li><p class="auto-cursor-target">Login into to AppDynamics controller</p></li><li>Navigate to Applications and click on create application</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="600" loading="lazy" src="attachments/377946129/377946217.png?width=600" data-image-src="attachments/377946129/377946217.png" data-unresolved-comment-count="0" data-linked-resource-id="377946217" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_16-17-10.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946129" data-linked-resource-container-version="11" data-media-id="30b96ca0-9aa6-45ce-bbc0-8cc21dfaf0de" data-media-type="file"></span></p><ul><li><p class="auto-cursor-target">Select &quot;Create Application Manually&quot; and provide the application name and click on OK button.</p></li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="251" width="500" loading="lazy" src="attachments/377946129/377946214.png?width=500" data-image-src="attachments/377946129/377946214.png" data-unresolved-comment-count="0" data-linked-resource-id="377946214" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-17_16-17-43.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946129" data-linked-resource-container-version="11" data-media-id="b672bebb-a4e6-4a59-aee2-cf1d03d83bb2" data-media-type="file"></span></p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Create Application</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Create application name in AppDynamics controller before proceeding with installation, otherwise installation will fail</p></div></div></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1625505980871 {padding: 0px;}
div.rbtoc1625505980871 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1625505980871 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1625505980871'>
<ul class='toc-indentation'>
<li><a href='#Deploy.NetAgent(Windows)-Prerequisites'>Prerequisites</a></li>
<li><a href='#Deploy.NetAgent(Windows)-Deploy.NetAgent'>Deploy .Net Agent</a>
<ul class='toc-indentation'>
<li><a href='#Deploy.NetAgent(Windows)-'></a></li>
</ul>
</li>
<li><a href='#Deploy.NetAgent(Windows)-Deploymentverification:'>Deployment verification:</a></li>
</ul>
</div></p>
</div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="Deploy.NetAgent(Windows)-Deploy.NetAgent"><strong>Deploy .Net Agent</strong></h2><ul><li><strong>Copy deployagent.zi</strong><strong>p </strong>file to target servers and extract it.</li><li>Open Command Prompt (CMD) in Administrator mode.</li><li>Navigate to extracted deployagent folder in command prompt</li><li>Execute the script &quot;<strong>cscript deployagent.vbs help&quot;</strong> to see the script usage.</li></ul><p><br/></p><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/377946129/377749623.png?width=700" data-image-src="attachments/377946129/377749623.png" data-unresolved-comment-count="0" data-linked-resource-id="377749623" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-26_0-16-28.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946129" data-linked-resource-container-version="11" data-media-id="2ce94b8c-35ed-494e-a220-73b007d4390e" data-media-type="file"></span></p><h3 style="margin-left: 30.0px;" id="Deploy.NetAgent(Windows)-"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" loading="lazy" src="attachments/377946129/377749629.png?width=800" data-image-src="attachments/377946129/377749629.png" data-unresolved-comment-count="0" data-linked-resource-id="377749629" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-26_0-18-33.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946129" data-linked-resource-container-version="11" data-media-id="7b7309f2-e44e-4921-b55a-7bb892fea473" data-media-type="file"></span></strong></h3><p style="margin-left: 30.0px;"><br/></p><p><strong>Instrumentation</strong></p><ul><li>Execute the script with appropriate parameters.</li><li>By default script will create a folder called <strong>&quot;</strong><strong>appdynamics in D:\ drive&quot;</strong> if it does not exist. If there is no &quot;D:\&quot; in the system it will select &quot;C:\&quot; drive.</li></ul><div class="confluence-information-macro confluence-information-macro-note conf-macro output-block"><ul><li class="title">Production monitoring:<ul><li>Choose only <strong>&quot;yes&quot; </strong>if you are deploying agents in production environment, else input as <strong>&quot;no&quot;</strong></li></ul></li></ul></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" loading="lazy" src="attachments/377946129/377880766.png?width=800" data-image-src="attachments/377946129/377880766.png" data-unresolved-comment-count="0" data-linked-resource-id="377880766" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_19-50-30.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946129" data-linked-resource-container-version="11" data-media-id="ba3e90b8-a7d2-48ec-ad6b-734ba8d9aff7" data-media-type="file"></span></p><ul><li>Provide &quot;<strong>application name</strong>&quot; already created in AppDynamics Controller UI, Script will fetch all the application names available in the controller.</li><li><strong>IIS</strong> automatic application discovery: Provide &quot;<strong>yes</strong>&quot;, if there are applications running on IIS server and that needs to be monitored.</li><li>Automatically restart IIS after install: Provide <strong>&quot;yes&quot; </strong>if it is okay to restart IIS services (based on downtime approvals)</li><li>Monitor .Net standalone applications: Provide <strong>&quot;yes&quot;</strong> if there any standalone windows services that required monitoring. When user says &quot;yes&quot;, it will provide the running standalone services list and select the services and input the syntax as per the given example.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="800" loading="lazy" src="attachments/377946129/377880742.png?width=800" data-image-src="attachments/377946129/377880742.png" data-unresolved-comment-count="0" data-linked-resource-id="377880742" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_19-28-38.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946129" data-linked-resource-container-version="11" data-media-id="5130bc9a-6015-4725-9c8a-f0b6e5662c46" data-media-type="file"></span></p><ul><li>Post confirmation of all the details, it will create a folder and install the AppDynamics DotNet agent.</li><li>Open &quot;services&quot; and verify that the agent is started running.</li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1000" loading="lazy" src="attachments/377946129/377782563.png?width=1000" data-image-src="attachments/377946129/377782563.png" data-unresolved-comment-count="0" data-linked-resource-id="377782563" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_19-53-48.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946129" data-linked-resource-container-version="11" data-media-id="f3010e09-d44a-47da-adc0-e229ff4d30f9" data-media-type="file"></span></p><ul><li>Restart IIS services followed by Standalone services.</li><li>Apply some load on all services to get them registered in the AppDynamics controller.</li></ul><p style="margin-left: 30.0px;"><br/></p><h2 id="Deploy.NetAgent(Windows)-Deploymentverification:"><strong>Deployment verification:</strong></h2><ul><li>Login into AppDynamics Controller UI</li><li>Navigate to Applications, and select the Application.</li><li>Click on Tiers &amp; Nodes</li></ul><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Verification</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please apply some load on application to register the tiers and nodes. Example: Login or Navigating through application ..etc.</p></div></div><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/377946129/377847943.png?height=250" data-image-src="attachments/377946129/377847943.png" data-unresolved-comment-count="0" data-linked-resource-id="377847943" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-6-27_19-54-20.png" data-base-url="https://scm4u.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="377946129" data-linked-resource-container-version="11" data-media-id="089a9d14-2678-4797-85e9-8ca63ba6c242" data-media-type="file"></span></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Default web site is a IIS default service, and standalone service not reporting since there was no load on it and used only for example purpose.</p></div></div><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><strong>Related pages</strong></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361234589" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/361234589/AppDynamics+Deploy+Agent+Tool">AppDynamics Deploy Agent Tool</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946129" data-linked-resource-type="page" data-linked-resource-version="11" href="/wiki/spaces/DEP/pages/377946129">Deploy .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="361365541" data-linked-resource-type="page" data-linked-resource-version="24" href="/wiki/spaces/DEP/pages/361365541">Deploy Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815323" data-linked-resource-type="page" data-linked-resource-version="7" href="/wiki/spaces/DEP/pages/377815323/Deploy+Machinge+Agent">Deploy Machinge Agent</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815551" data-linked-resource-type="page" data-linked-resource-version="1" href="/wiki/spaces/DEP/pages/377815551">Uninstall .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377946359" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/DEP/pages/377946359">Uninstall Machine Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815089" data-linked-resource-type="page" data-linked-resource-version="6" href="/wiki/spaces/DEP/pages/377815089">Upgrade .Net Agent (Windows)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="367263749" data-linked-resource-type="page" data-linked-resource-version="9" href="/wiki/spaces/DEP/pages/367263749">Upgrade Java Agent (Linux)</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="377815754" data-linked-resource-type="page" data-linked-resource-version="5" href="/wiki/spaces/DEP/pages/377815754/Upgrade+Machinge+Agent">Upgrade Machinge Agent</a>
                        
                        
                    </div>
    </li>
    </ul>
</p></div>
</div>
</div>
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946142.png">image2021-6-25_23-38-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946145.png">image2021-6-25_23-32-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946148.png">image2021-6-25_23-28-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946151.png">image2021-6-25_23-25-23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946154.png">image2021-6-25_22-45-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946157.png">image2021-6-25_22-39-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946160.png">image2021-6-25_22-35-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946163.png">image2021-6-25_22-3-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946166.png">image2021-6-25_15-47-21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946169.png">image2021-6-25_15-44-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946172.png">image2021-6-25_15-31-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946175.png">image2021-6-25_15-18-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946178.png">image2021-6-25_15-14-42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946181.png">image2021-6-20_14-5-22.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946184.png">image2021-6-17_23-41-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946187.png">image2021-6-17_19-23-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946190.png">image2021-6-17_19-19-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946193.png">image2021-6-17_19-12-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946196.png">image2021-6-17_18-38-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946199.png">image2021-6-17_17-43-14.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946202.png">image2021-6-17_17-40-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946205.png">image2021-6-17_17-35-56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946208.png">image2021-6-17_17-30-29.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946211.png">image2021-6-17_17-24-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946214.png">image2021-6-17_16-17-43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946217.png">image2021-6-17_16-17-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946220.png">image2021-6-17_15-57-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946223.png">image2021-6-17_15-56-57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946226.png">image2021-6-17_15-27-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377946229.png">image2021-6-17_15-20-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377749623.png">image2021-6-26_0-16-28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377749629.png">image2021-6-26_0-18-33.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377880742.png">image2021-6-27_19-28-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377880766.png">image2021-6-27_19-50-30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377782563.png">image2021-6-27_19-53-48.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/377946129/377847943.png">image2021-6-27_19-54-20.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 05, 2021 22:56</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
